Klein
David
Textures/SW/
bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord
bord-    -    -    -    -soli-    -    -    -    -soli-bord
bord-doo2-    -    -    -soli-    -    -    -    -soli-bord
bord-doo1-spaw-    -    -dyna-bloc-puUp-    -butt-soli-bord
bord-soli-soli-soli-brea-soli-soli-puUp-soli-soli-soli-bord
bord-    -    -    -    -puUp-puUp-puUp-    -    -    -bord
bord-    -    -    -    -puUp-puUp-puUp-    -    -    -bord
bord-    -    -    -brea-    -    -soli-    -    -    -bord
bord-    -    -    -    -    -    -    -    -    -    -bord
bord-    -    -    -fire-    -    -    -    -    -    -bord
bord-    -    -    -bu_b-    -    -    -    -    -    -bord
bord-fire-fire-fire-fire-fire-fire-fire-fire-fire-fire-bord
bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord
