Button - Tutorial
Moritz, David
Textures/Farbig/
bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord
bord-    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -bord
bord-    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -bord
bord-    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -bord
bord-    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -bord
bord-    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -bord
bord-    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -bord
bord-    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -bord
bord-    -    -    -    -    -butt-    -    -    -    -    -    -    -    -    -    -    -butt-    -    -    -    -    -    -bord
bord-    -    -    -    -    -soli-    -    -    -    -    -spaw-    -    -    -    -    -soli-    -    -    -    -    -    -bord
bord-    -    -    -    -    -    -    -soli-    -    -    -tTU3-    -    -    -soli-    -    -    -    -    -    -    -    -bord
bord-    -    -    -    -    -    -    -    -    -soli-soli-soli-soli-soli-    -    -    -    -    -    -    -    -    -    -bord
bord-    -    -    -    -    -    -    -    -    -    -    -doo2-    -    -    -    -    -    -    -    -    -    -    -    -bord
bord-    -    -    -    -    -    -    -butt-    -    -    -doo1-    -    -    -butt-    -    -    -    -    -    -    -    -bord
bord-    -    -    -    -    -    -    -soli-soli-soli-soli-soli-soli-soli-soli-soli-    -    -    -    -    -    -    -    -bord
bord-    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -bord
bord-    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -bord
bord-    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -bord
bord-    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -bord
bord-    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -bord
bord-fire-fire-fire-fire-fire-fire-fire-fire-fire-fire-fire-fire-fire-fire-fire-fire-fire-fire-fire-fire-fire-fire-fire-fire-bord
bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord
