Movable - Tutorial
David
Textures/Farbig/
bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord
bord-    -    -    -    -    -    -    -    -    -    -    -    -    -soli-soli-soli-soli-bord
bord-    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -soli-bord
bord-    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -soli-bord
bord-    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -    -soli-bord
bord-    -    -    -    -    -    -    -    -    -    -    -    -    -    -doo2-    -soli-bord
bord-    -    -    -    -    -    -    -    -    -    -    -    -    -    -doo1-    -soli-bord
bord-    -    -    -    -    -    -    -    -    -    -    -    -    -soli-soli-soli-soli-bord
bord-    -    -    -    -    -    -    -    -    -    -    -    -    -soli-fire-soli-soli-bord
bord-    -    -    -spaw-    -tTU2-    -dyna-    -    -    -    -    -soli-soli-soli-soli-bord
bord-soli-soli-soli-soli-soli-soli-soli-soli-soli-soli-soli-soli-soli-soli-soli-soli-soli-bord
bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord-bord
